# logwatch is using libtre as regexp engine?
# If confirmed, their regexp syntax is described here: https://laurikari.net/tre/documentation/regex-syntax
https://laurikari.net/tre/documentation/regex-syntax/
# Patterns are indented with one space are prefixed with:
# C: Critical messages
# W: Warning messages
# I: ignore these lines (OK)
# R: Rewrite the output previous match. You can use \1, \2 etc. for
#    refer to groups (.*) of this match
# The first match decides. Lines that do not match any pattern
# are ignored
# Note: Ubuntu no longer uses the /var/log/messages file by default
# The same information is available in the file /var/log/syslog
/var/log/syslog /var/log/messages maxlinesize=1024 encoding=utf-8
 # mk_docker.py tries to exec check_mk_agent on every running container
 # causing a flood of these errors
 I ansible.* Invoked with
 I container: OCI runtime exec failed: exec failed: container_linux.go
 I Container .* failed to exit within .* seconds of signal
 # fwupd 1.7.5 incompatibilities with the glib version available on Ubuntu 20.04
 I FuEngine \s+ failed to record HSI attributes: failed to get historical attr: json-glib version too old
 I FuPluginTpm \s+ failed to load eventlog: Failed to open file
 # ignores introduced after moving containers logs to syslog
 I ConnectionRefusedError: \[Errno 111\] Connection refused
 I ConnectionResetError: \[Errno 104\] Connection reset by peer
 I SSL_do_handshake\(\) failed \(SSL: error:.*:SSL routines:tls_parse_ctos_key_share:bad key share\) while SSL handshaking
 I failed \(2: No such file or directory\), client
 I Unable to decode JWT token\. Signature verification failed
 I Reached the maximum number of failed login, account .* is blocked
 I Sorry, this account is temporarily blocked due to the number of failed login attempts
 # User password expired
 I PAM failed: Authentication token is no longer valid; new one required
 C Fail event detected on md device
 I mdadm.*: Rebuild.*event detected
 W mdadm\[
 W ata.*hard resetting link
 W ata.*soft reset failed (.*FIS failed)
 W device-mapper: thin:.*reached low water mark
 W Metadata corruption detected
 C device-mapper: thin:.*no free space
 C Error: (.*)
 W kernel: \[\d*.\d*\] Out of memory: Kill process \d*
 W failed

# auth on Debian/Ubuntu, secure on RHEL/CentOS
/var/log/auth.log /var/log/secure
 W sshd.*Corrupted MAC on input

/var/log/kern /var/log/kern.log
 I registered panic notifier
 C panic
 C Oops
 W generic protection rip
 W .*Unrecovered read error - auto reallocate failed

/var/log/boot.log
 C FAULT
 W No such file or directory
 W failed
 # Regex for case insensitive err or error
 C (?i).*\berr(or)?.*
 W (?i).*warn(ing)?.*

# Mostly written by hardware and drivers
/var/log/dmesg
 I RAS: Correctable Errors collector initialized
 # Regex for case insensitive err or error
 C (?i).*\berr(or)?.*

/var/log/fail2ban.log
 I .* INFO .*
 I .* NOTICE .*
 C .* ERROR .*
 W .*

/var/log/suricata/fast.log
 I ET EXPLOIT Apache log4j RCE Attempt
 I ET EXPLOIT D-Link Devices Home Network Administration Protocol Command Execution
 I ET EXPLOIT Netlink GPON Remote Code Execution Attempt
 I ET EXPLOIT Zyxel NAS RCE Attempt Inbound
 I ET EXPLOIT Zimbra
 I ET EXPLOIT Apache Obfuscated log4j RCE Attempt
 I ET EXPLOIT MVPower DVR Shell UCE
 I ET EXPLOIT Apache HTTP Server - Path Traversal Attempt \(CVE-2021-42013\)
 I ET EXPLOIT HackingTrio UA \(Hello, World\)
 I ET EXPLOIT \[401TRG\] ZeroShell RCE Inbound \(CVE-2019-12725\)
 I ET EXPLOIT Mikrotik Winbox RCE Attempt \(CVE-2018-14847\)
 I ET EXPLOIT D-Link DSL-2750B - OS Command Injection
 I ET EXPLOIT Unknown Vulnerability Exploit Attempt
 I ET EXPLOIT Linux/Attempted Hosts File Exfil
 I ET EXPLOIT Possible Spring Cloud Connector RCE Inbound \(CVE-2022-22963\)
 I ET EXPLOIT Tenda OS Command Injection \(CVE-2020-10987\)
 I ET EXPLOIT Possible SpringCore RCE/Spring4Shell Inbound \(CVE-2022-22965\)
 I ET EXPLOIT Apache HTTP Server 2.4.49 - Path Traversal Attempt \(CVE-2021-41773\)
 I ET SCAN Mirai Variant User-Agent
 I ET SCAN ELF/Mirai Variant User-Agent
 I ET SCAN Polaris Botnet User-Agent
 I ET SCAN ZmEu Scanner User-Agent
 I ET SCAN Nmap Scripting Engine User-Agent Detected
 I ET SCAN LibSSH Based Frequent SSH Connections Likely BruteForce Attack
 I ET SCAN JAWS Webserver Unauthenticated Shell Command Execution
 I ET WEB_SERVER Possible D-Link Router HNAP Protocol Security Bypass Attempt
 I ET WEB_SERVER ThinkPHP RCE Exploitation Attempt
 I ET WEB_SERVER WGET Command Specifying Output in HTTP Headers
 I ET WEB_SERVER /bin/sh In URI Possible Shell Command Execution Attempt
 I ET WEB_SERVER Possible DD-WRT Metacharacter Injection Command Execution Attempt
 I ET WEB_SERVER Possible XXE SYSTEM ENTITY in POST BODY
 I ET WEB_SERVER ColdFusion administrator access
 I ET WEB_SPECIFIC_APPS Vulnerable Magento Adminhtml Access
 I ET WEB_SPECIFIC_APPS Metabase Local File Inclusion Inbound \(CVE-2021-41277\)
 I ET WEB_SPECIFIC_APPS vBulletin RCE Inbound
 I ET WEB_SPECIFIC_APPS Attempted Symantec Secure Web Gateway RCE
 I ET WEB_SPECIFIC_APPS Drupalgeddon2
 I ET HUNTING Suspicious Chmod Usage in URI
 I ET INFO Netlink GPON Login Attempt
 I ET INFO Common JSP WebShell String Observed
 I ET EXPLOIT Linksys E-Series Device RCE Attempt
 I ET POLICY Incoming Basic Auth Base64 HTTP Password detected unencrypted
 I ET POLICY External Oracle T3 Requests Inbound
 C \[Priority: 1\]
